info face="Comic Sans MS" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comicsans.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=48 y=47 width=4 height=23 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=34 x=13 y=245 width=9 height=9 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=35 x=28 y=25 width=24 height=22 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=36 x=56 y=22 width=16 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=37 x=28 y=47 width=20 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=38 x=0 y=113 width=17 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=39 x=52 y=65 width=4 height=7 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=40 x=86 y=140 width=9 height=28 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=41 x=101 y=84 width=9 height=28 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=42 x=33 y=244 width=14 height=12 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=43 x=0 y=245 width=13 height=11 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=44 x=28 y=245 width=5 height=7 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=15
char id=45 x=46 y=22 width=10 height=3 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=46 x=75 y=70 width=5 height=3 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=47 x=45 y=179 width=13 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=48 x=44 y=100 width=17 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=49 x=108 y=0 width=9 height=21 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=50 x=52 y=121 width=14 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=51 x=59 y=203 width=13 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=52 x=52 y=73 width=17 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=53 x=0 y=201 width=15 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=54 x=16 y=180 width=15 height=21 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=55 x=0 y=136 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=56 x=0 y=223 width=15 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=57 x=15 y=201 width=15 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=58 x=52 y=53 width=4 height=12 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=87 y=221 width=5 height=17 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=60 x=92 y=127 width=9 height=12 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=61 x=47 y=243 width=12 height=13 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=62 x=92 y=114 width=11 height=13 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=63 x=66 y=120 width=14 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=64 x=23 y=0 width=23 height=25 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=65 x=90 y=0 width=18 height=21 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=66 x=15 y=223 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=67 x=91 y=21 width=16 height=21 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=68 x=69 y=73 width=17 height=21 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=69 x=0 y=180 width=16 height=21 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=70 x=30 y=223 width=15 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=71 x=34 y=121 width=18 height=21 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=72 x=25 y=70 width=19 height=21 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=73 x=92 y=49 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=74 x=17 y=113 width=17 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=75 x=31 y=158 width=15 height=21 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=76 x=45 y=203 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=77 x=46 y=0 width=23 height=22 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=78 x=69 y=0 width=21 height=21 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=79 x=0 y=49 width=21 height=21 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=88 y=93 width=13 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=81 x=0 y=0 width=23 height=27 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=82 x=0 y=158 width=16 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=83 x=0 y=91 width=18 height=22 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=84 x=56 y=51 width=19 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=85 x=75 y=49 width=17 height=21 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=86 x=18 y=91 width=18 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=87 x=0 y=27 width=28 height=22 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=88 x=0 y=70 width=20 height=21 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=89 x=17 y=136 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=90 x=72 y=21 width=19 height=21 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=91 x=44 y=70 width=8 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=92 x=80 y=117 width=12 height=23 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=93 x=36 y=91 width=8 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=94 x=87 y=42 width=12 height=7 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=95 x=52 y=94 width=20 height=4 xoffset=-1 yoffset=33 xadvance=18 page=0 chnl=15
char id=96 x=22 y=245 width=6 height=7 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=97 x=73 y=239 width=14 height=14 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=98 x=61 y=98 width=14 height=22 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=99 x=117 y=0 width=13 height=14 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=100 x=16 y=158 width=15 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=101 x=72 y=141 width=14 height=14 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=102 x=58 y=179 width=12 height=24 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=103 x=31 y=179 width=14 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=104 x=46 y=157 width=14 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=105 x=21 y=49 width=5 height=20 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=106 x=106 y=42 width=10 height=28 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=107 x=60 y=157 width=13 height=22 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=108 x=21 y=69 width=4 height=22 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=34 y=142 width=20 height=15 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=110 x=70 y=179 width=13 height=14 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=111 x=73 y=155 width=13 height=14 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=112 x=75 y=94 width=13 height=23 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=113 x=86 y=70 width=13 height=23 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=114 x=83 y=169 width=12 height=14 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=115 x=107 y=21 width=13 height=15 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=116 x=45 y=224 width=13 height=19 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=117 x=74 y=221 width=13 height=14 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=118 x=59 y=239 width=14 height=15 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=119 x=54 y=142 width=18 height=15 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=120 x=58 y=224 width=16 height=15 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=121 x=30 y=201 width=15 height=22 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=122 x=99 y=70 width=14 height=14 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=123 x=72 y=193 width=10 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=124 x=52 y=25 width=4 height=28 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=15
char id=125 x=82 y=193 width=10 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=126 x=72 y=42 width=15 height=7 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
kernings count=0
