info face="Comic Sans MS" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comicsans22.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=49 y=52 width=3 height=19 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=34 x=41 y=168 width=7 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=35 x=37 y=0 width=19 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=36 x=22 y=22 width=13 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=37 x=0 y=39 width=17 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=38 x=68 y=34 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=39 x=49 y=71 width=3 height=7 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=40 x=14 y=57 width=7 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=41 x=14 y=80 width=7 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=42 x=52 y=105 width=11 height=8 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=43 x=48 y=145 width=10 height=8 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=44 x=17 y=245 width=4 height=5 xoffset=2 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=85 y=52 width=8 height=2 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=46 x=93 y=52 width=4 height=3 xoffset=1 yoffset=22 xadvance=5 page=0 chnl=15
char id=47 x=65 y=69 width=11 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=0 y=91 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=49 x=33 y=158 width=8 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=11 y=160 width=11 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=51 x=11 y=177 width=11 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=81 y=56 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=53 x=21 y=82 width=12 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=11 y=194 width=11 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=55 x=35 y=36 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=33 y=89 width=12 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=21 y=100 width=12 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=58 x=76 y=69 width=4 height=10 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=59 x=47 y=78 width=5 height=13 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=56 y=135 width=7 height=9 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=61 x=45 y=114 width=9 height=10 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=62 x=48 y=135 width=8 height=10 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=63 x=11 y=211 width=11 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=19 y=0 width=18 height=18 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=65 x=67 y=52 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=0 y=160 width=11 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=67 x=85 y=35 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=68 x=0 y=57 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=69 x=52 y=69 width=13 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=70 x=33 y=107 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=71 x=72 y=0 width=15 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=72 x=87 y=0 width=15 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=73 x=21 y=118 width=12 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=34 y=72 width=13 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=0 y=126 width=12 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=76 x=11 y=228 width=11 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=77 x=35 y=18 width=18 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=78 x=53 y=17 width=16 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=79 x=56 y=0 width=16 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=22 y=212 width=10 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=81 x=0 y=0 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=82 x=21 y=64 width=13 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=83 x=21 y=46 width=14 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=84 x=85 y=17 width=15 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=85 x=0 y=74 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=86 x=53 y=51 width=14 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=87 x=0 y=22 width=22 height=17 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=88 x=69 y=17 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=89 x=35 y=54 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=90 x=53 y=34 width=15 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=91 x=45 y=91 width=7 height=23 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=92 x=22 y=176 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=93 x=32 y=176 width=7 height=23 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=94 x=12 y=250 width=9 height=6 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=95 x=19 y=18 width=16 height=4 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=15
char id=96 x=11 y=245 width=6 height=5 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=97 x=37 y=135 width=11 height=11 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=98 x=0 y=108 width=12 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=99 x=38 y=146 width=10 height=11 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=100 x=0 y=178 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=101 x=21 y=245 width=12 height=11 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=102 x=52 y=86 width=11 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=22 y=159 width=11 height=17 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=104 x=0 y=196 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=49 y=36 width=4 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=106 x=12 y=126 width=9 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=0 y=214 width=11 height=18 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=108 x=17 y=39 width=4 height=18 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=21 y=135 width=16 height=11 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=110 x=32 y=199 width=10 height=11 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=111 x=46 y=124 width=11 height=11 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=112 x=22 y=194 width=10 height=18 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=113 x=0 y=232 width=11 height=18 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=114 x=41 y=157 width=9 height=11 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=115 x=39 y=175 width=10 height=11 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=116 x=22 y=229 width=10 height=15 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=117 x=39 y=186 width=10 height=11 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=118 x=27 y=146 width=11 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=119 x=12 y=147 width=15 height=12 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=120 x=33 y=124 width=13 height=11 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=121 x=0 y=143 width=12 height=17 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=122 x=54 y=113 width=11 height=11 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=123 x=13 y=103 width=8 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=82 y=34 width=3 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=63 y=88 width=8 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=0 y=250 width=12 height=5 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
kernings count=0
